# SneakerGround

Desktop/Somativa/Somativa/: Somativa.csproj  appsettings.json
Desktop/Somativa/Somativa/Areas/Identity/Pages/Account/: Register.cshtml
Desktop/Somativa/Somativa/Controllers/: CompraItemsController.cs  ProdutosController.cs  VendaItemsController.cs
Desktop/Somativa/Somativa/Migrations/: 20231206144500_teste.Designer.cs  20231206144500_teste.cs
Desktop/Somativa/Somativa/Models/: Produto.cs
Desktop/Somativa/Somativa/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Desktop/Somativa/Somativa/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Desktop/Somativa/Somativa/Views/CompraItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Desktop/Somativa/Somativa/Views/Compras/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Desktop/Somativa/Somativa/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Desktop/Somativa/Somativa/Views/Home/: Index.cshtml
Desktop/Somativa/Somativa/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desktop/Somativa/Somativa/Views/Relatorio/: RelatMov.cshtml  RelatProd.cshtml
Desktop/Somativa/Somativa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Desktop/Somativa/Somativa/Views/VendaItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Desktop/Somativa/Somativa/Views/Vendas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
